<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.example.proyectodimjosesimon.MainActivity">
    <item
        android:id="@+id/desplegar"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="@string/mas"
        android:layout_alignParentLeft="true"
        app:showAsAction="ifRoom"
    >
        <menu>
            <item
                android:id="@+id/Todos"
                android:title="@string/Todos"
                app:showAsAction="never"/>
            <item
                android:id="@+id/Carniceria"
                android:icon="@drawable/carniceria"
                android:title="@string/carniceria"
                app:showAsAction="never"/>
            <item
                android:id="@+id/Pescaderia"
                android:icon="@drawable/pescaderia"
                android:title="@string/pescaderia"
                app:showAsAction="never"/>
            <item
                android:id="@+id/Panaderia"
                android:icon="@drawable/panaderia"
                android:title="@string/panaderia"
                app:showAsAction="never"/>
            <item
                android:id="@+id/Bolleria"
                android:icon="@drawable/bolleria"
                android:title="@string/bolleria"
                app:showAsAction="never"/>
            <item
                android:id="@+id/Fruteria"
                android:icon="@drawable/fruteria"
                android:title="@string/fruteria"
                app:showAsAction="never"/>
            <item
                android:id="@+id/Hogar"
                android:icon="@drawable/hogar"
                android:title="@string/hogar"
                app:showAsAction="never"/>
            <item
                android:id="@+id/Otros"
                android:icon="@drawable/otros"
                android:title="@string/otros"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>